[gd_scene load_steps=4 format=3 uid="uid://c0cn8mty6jy3v"]

[ext_resource type="Script" path="res://scenes/area_trigger.gd" id="1_1baib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i4pmv"]

[sub_resource type="SphereMesh" id="SphereMesh_iudjh"]

[node name="Area Trigger" type="Area3D"]
script = ExtResource("1_1baib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i4pmv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_iudjh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
