[gd_scene load_steps=6 format=3 uid="uid://bk8uyjwtesyv5"]

[ext_resource type="Script" path="res://Scenes/PickableItem.gd" id="1_cd033"]
[ext_resource type="Texture2D" uid="uid://d3gkisnr2t0q1" path="res://icon.png" id="2_pexs1"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.12549, 1, 0, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("3")

[sub_resource type="BoxShape3D" id="2"]

[node name="Box" type="RigidBody3D"]
script = ExtResource("1_cd033")
icon = ExtResource("2_pexs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
