[gd_scene load_steps=5 format=3 uid="uid://dvhnqk0a0vx85"]

[ext_resource type="PackedScene" uid="uid://c84jf5vtn4jtu" path="res://scenes/Player.tscn" id="1_rk0u0"]
[ext_resource type="PackedScene" uid="uid://dsfq2kqw67nh1" path="res://scenes/World 1.tscn" id="2_nk4f8"]
[ext_resource type="PackedScene" uid="uid://c0cn8mty6jy3v" path="res://scenes/Area Trigger.tscn" id="3_bttmd"]
[ext_resource type="PackedScene" uid="uid://uejne1s5ovbn" path="res://ui/InventoryUI.tscn" id="4_0lsj7"]

[node name="Level 1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_rk0u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770474, 0)

[node name="World 1" parent="." instance=ExtResource("2_nk4f8")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21278, 0)
omni_range = 91.41

[node name="Area Trigger" parent="." instance=ExtResource("3_bttmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808228, 69.9831)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("4_0lsj7")]
