[gd_scene load_steps=3 format=3 uid="uid://dvb67u5c5xkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mwin"]
albedo_color = Color(0.817521, 0.680848, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpwi8"]
albedo_color = Color(0.574028, 0.495234, 0.454441, 1)

[node name="ObjLamp" type="Node3D"]

[node name="Lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637695, 0)
radius = 0.073941
height = 1.07813

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Lamp"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00191596, 1.13047, -0.00341704)
polygon = PackedVector2Array(0, 0, 0, 1, 0.839783, 0.956116, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 12
material = SubResource("StandardMaterial3D_1mwin")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114057, 0)
height = 0.0750426
material = SubResource("StandardMaterial3D_bpwi8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657231, 0)
omni_range = 3.13863
