[gd_scene load_steps=5 format=3 uid="uid://c84jf5vtn4jtu"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_njf5o"]
[ext_resource type="Script" path="res://scenes/ray_cast_3d.gd" id="2_osakr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqbhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v543l"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_njf5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sqbhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v543l")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694284, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 1, 0)
script = ExtResource("2_osakr")

[node name="ItemOffset" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241784, -0.342562, -1.56933)
